<!DOCTYPE HTML>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}
body{
    margin: 0;
}
main {
    display: flex;
}
section {
 margin: 0 16px;
 width: 30.33%;
 border-right: 1px solid #f1f1f1;
 height: 100vh;
}
.task-div {
    cursor: pointer;
    width: 90%;
    margin: 4px;
    border: 1px solid #ddd;
    padding: 16px;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2);
}
.task-div:hover {
    z-index: 10;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.4);

}
.btn {
    padding: 4px 8px;
    border: 1px solid #ddd;
    background-color: transparent;
    text-align: center;
    font-size: 13px;
    cursor: pointer;
    border-radius: 4px;
    outline: none;
}
.btn:hover {
    border-color: #333;
}
.pull-right {
    float: right;
}
</style>
</head>
<body>
<h3>My todo list</h3>
<main>
	<section id="toToDo" ondrop="drop(event)" ondragover="allowDrop(event)">
    	
    </section>
    <section id="progress" ondrop="drop(event)" ondragover="allowDrop(event)">
    </section>
    <section id="done" ondrop="drop(event)" ondragover="allowDrop(event)">
    </section>
</main>
</body>
<script src="states.js"></script>
<script src="todolist.js"></script>
</html>
